# audio_transf

./: pom.xml
linux配置/: 路径设置.txt
linux配置/shell/: start.sh  stop.sh
src/main/java/com/house/audiotransf/: AudioTransfApplication.java
src/main/java/com/house/audiotransf/constant/: BaseVo.java  ChannelEnum.java  RespConstant.java  SpeechConstant.java
src/main/java/com/house/audiotransf/controller/: AudioTransController.java
src/main/java/com/house/audiotransf/service/: AudioGeneration.java
src/main/java/com/house/audiotransf/service/impl/: AudioGenerationImpl.java
src/main/java/com/house/audiotransf/synthesizer/tencent/: TencAudioHandler.java
src/main/java/com/house/audiotransf/synthesizer/xunfei/: XunAudioHandler.java
src/main/java/com/house/audiotransf/untils/: ConvertUtils.java  WaveHeader.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  hot_config.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: welcome.html
src/test/java/com/house/audiotest/: AudioMethodTest.java
src/test/java/com/house/audiotransftest/: AudioTransfDemoTest.java
